CREATE TABLE products(
	id SERIAL PRIMARY KEY,
	product_name VARCHAR(80) NOT NULL,
	description VARCHAR(255) NOT NULL,
	price DECIMAL NOT NULL,
	currency VARCHAR(5) NOT NULL,
	count_in_stock INT NOT NULL,
	rating DOUBLE PRECISION
);

INSERT INTO products
VALUES
	(1,'Мультиварка Bosh','Description', 4599.99, 'RUB', 10, 0.00),
	(2, 'Мыло Dove', 'Description', 35.50, 'RUB', 200 , 0.00),
	(3, 'Средство для мытья посуды Aos', 'Description', 65.30, 'RUB', 120, 0.00),
	(4, 'Варочная панель Redmond', 'Description', 6300, 'RUB', 5, 0.00),
	(5, 'Шампунь Head&Shoulders', 'Description', 99.90, 'RUB', 150, 0.00),
	(6, 'Весы Redmond', 'Description', 2599, 'RUB', 15, 0.00),
	(7, 'Чайник Bosh', 'Description', 3200, 'RUB', 8, 0.00),
	(8, 'Гриль Tefal', 'Description', 17850, 'RUB', 3, 0.00),
	(9, 'Электрическая зубная счетка Oral-b', 'Description', 990.99, 'RUB', 20, 0.00),
	(10, 'Блендер Mulinex', 'Description', 3700, 'RUB', 5, 0.00),
	(11, 'Зубная паста Colgate', 'Description', 110.50, 'RUB', 170, 0.00),
	(12, 'Губка для мытья посуды', 'Description', 19.45, 'RUB', 400, 0.00),
	(13, 'Фильтр для воды Аквафор', 'Description', 161.7, 'RUB', 100, 0.00),
	(14, 'Стиральный порошок Tide', 'Description', 250.3, 'RUB', 50, 0.00),
	(15, 'Тостер Tefal', 'Description', 1900, 'RUB', 15, 0.00);

CREATE TABLE category(
	id SERIAL PRIMARY KEY,
	category_name VARCHAR(80) NOT NULL
);

INSERT INTO category
VALUES
	(1,'Хозяйственный'),
	(2,'Техника'),
	(3,'Для кухни'),
	(4,'Для ванной');

CREATE TABLE user_comment(
	id SERIAL PRIMARY KEY,
	user_name VARCHAR(80) NOT NULL,
	comment  VARCHAR(255) NOT NULL,
	rating DOUBLE PRECISION NOT NULL,
	product_id INT REFERENCES products(id)
);


CREATE TABLE products_category(
	category_id INT REFERENCES category(id),
	product_id INT REFERENCES products(id),
	
	CONSTRAINT products_category_pkey PRIMARY KEY(category_id, product_id) 
);

INSERT INTO products_category
VALUES
	(2,1),
	(3,1),
	(1,2),
	(4,2),
	(1,3),
	(3,3),
	(2,4),
	(3,4),
	(1,5),
	(4,5),
	(2,6),
	(3,6),
	(2,7),
	(3,7),
	(2,8),
	(3,8),
	(2,9),
	(4,9),
	(2,10),
	(3,10),
	(1,11),
	(4,11),
	(1,12),
	(3,12),
	(1,13),
	(3,13),
	(1,14),
	(4,14),
	(2,15),
	(3,15);
